<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dist/style.css">
  <title>Document</title>
</head>
<body>
  <main class="my-0 mx-auto p-4 max-w-6xl">
    <h1>Blues</h1>
    <section>
      <div class="bg-ucBlue-100">
        <p>bg-ucBlue-100</p>
      </div>
      <div class="bg-ucBlue-200">
        <p>bg-ucBlue-200</p>
      </div>
      <div class="bg-ucBlue-300">
        <p class="text-white">bg-ucBlue-300</p>
      </div>
      <div class="bg-ucBlue-400">
        <p>bg-ucBlue-400</p>
      </div>
      <div class="bg-ucBlue-500">
        <p>bg-ucBlue-500</p>
      </div>
      <div class="bg-ucBlue-600">
        <p>bg-ucBlue-600</p>
      </div>
      <div class="bg-ucBlue-700">
        <p>bg-ucBlue-700</p>
      </div>
      <div class="bg-ucBlue-800">
        <p>bg-ucBlue-800</p>
      </div>
      <div class="bg-ucBlue-900">
        <p class="text-white">bg-ucBlue-900</p>
      </div>
    </section>
    <h1>Cool greys</h1>
    <section>
      <div class="bg-ucCoolGrey-100">
        <p>bg-ucCoolGrey-100</p>
      </div>
      <div class="bg-ucCoolGrey-200">
        <p>bg-ucCoolGrey-200</p>
      </div>
      <div class="bg-ucCoolGrey-300">
        <p>bg-ucCoolGrey-300</p>
      </div>
      <div class="bg-ucCoolGrey-400">
        <p>bg-ucCoolGrey-400</p>
      </div>
      <div class="bg-ucCoolGrey-500">
        <p class="text-white">bg-ucCoolGrey-500</p>
      </div>
      <div class="bg-ucCoolGrey-600">
        <p>bg-ucCoolGrey-600</p>
      </div>
      <div class="bg-ucCoolGrey-700">
        <p>bg-ucCoolGrey-700</p>
      </div>
      <div class="bg-ucCoolGrey-800">
        <p>bg-ucCoolGrey-800</p>
      </div>
      <div class="bg-ucCoolGrey-900">
        <p>bg-ucCoolGrey-900</p>
      </div>
    </section>
    <h1>Greys</h1>
    <section>
      <div class="bg-ucGrey-100">
        <p>bg-ucGrey-100</p>
      </div>
      <div class="bg-ucGrey-200">
        <p>bg-ucGrey-200</p>
      </div>
      <div class="bg-ucGrey-300">
        <p>bg-ucGrey-300</p>
      </div>
      <div class="bg-ucGrey-400">
        <p>bg-ucGrey-400</p>
      </div>
      <div class="bg-ucGrey-500">
        <p>bg-ucGrey-500</p>
      </div>
      <div class="bg-ucGrey-600">
        <p>bg-ucGrey-600</p>
      </div>
      <div class="bg-ucGrey-700">
        <p class="text-white">bg-ucGrey-700</p>
      </div>
      <div class="bg-ucGrey-800">
        <p class="text-white">bg-ucGrey-800</p>
      </div>
      <div class="bg-ucGrey-900">
        <p class="text-white">bg-ucGrey-900</p>
      </div>
    </section>
    <h1>Reds</h1>
    <section>
      <div class="bg-ucRed-100">
        <p>bg-ucRed-100</p>
      </div>
      <div class="bg-ucRed-200">
        <p>bg-ucRed-200</p>
      </div>
      <div class="bg-ucRed-300">
        <p>bg-ucRed-300</p>
      </div>
      <div class="bg-ucRed-400">
        <p>bg-ucRed-400</p>
      </div>
      <div class="bg-ucRed-500">
        <p>bg-ucRed-500</p>
      </div>
      <div class="bg-ucRed-600">
        <p>bg-ucRed-600</p>
      </div>
      <div class="bg-ucRed-700">
        <p>bg-ucRed-700</p>
      </div>
      <div class="bg-ucRed-800">
        <p>bg-ucRed-800</p>
      </div>
      <div class="bg-ucRed-900">
        <p>bg-ucRed-900</p>
      </div>
    </section>
  </main>
</body>
</html>